# Spotitube

./: .gitignore  pom.xml
SQL/: create.sql
document/: SpotitubeDocument.docx
document/UML/: Spotitube.asta
src/main/java/nl/han/aim/oose/dea/: Spotitube.java
src/main/java/nl/han/aim/oose/dea/datasource/dao/: LoginDao.java  PlaylistDao.java  TrackDao.java
src/main/java/nl/han/aim/oose/dea/datasource/databaseconnection/: DatabaseConnector.java  DatabaseProperties.java  IDatabaseConnector.java
src/main/java/nl/han/aim/oose/dea/datasource/mapper/: IMapper.java  LoginResponseMapper.java  PlaylistMapper.java  TrackMapper.java
src/main/java/nl/han/aim/oose/dea/domain/: LoginResource.java  LoginService.java
src/main/java/nl/han/aim/oose/dea/resource/: CorsFilter.java  LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/nl/han/aim/oose/dea/resource/exception/: UserNotAuthorizedExceptionMapper.java
src/main/java/nl/han/aim/oose/dea/service/: ILoginService.java  IPlaylistService.java  ITrackService.java  LoginService.java  PlaylistService.java  TrackService.java
src/main/java/nl/han/aim/oose/dea/service/dto/: LoginTokenDTO.java  PlaylistDTO.java  PlaylistsResponseDTO.java  TrackDTO.java  UserDTO.java
src/main/java/nl/han/aim/oose/dea/service/dto/login/: ItemDTO.java  LoginTokenDTO.java
src/main/java/nl/han/aim/oose/dea/service/exception/: UserNotAuthorizedException.java
src/main/resources/: database.properties
src/test/java/nl/han/aim/oose/dea/datasource/dao/: LoginDaoTest.java  PlaylistDaoTest.java  TrackDaoTest.java
src/test/java/nl/han/aim/oose/dea/datasource/databaseconnection/: DatabasePropertiesTest.java
src/test/java/nl/han/aim/oose/dea/datasource/mapper/: LoginResponseMapperTest.java  PlaylistMapperTest.java  TrackMapperTest.java
src/test/java/nl/han/aim/oose/dea/resource/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/nl/han/aim/oose/dea/service/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
